<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="icon"  type="image/PNG" href="./insta logo.png">

    <title>INSTAGRAM</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        *{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 300;
            font-size: 11px;
            font-style:inherit;
            
        }   
        body{
            display: inline-block;
            margin-left: 800px;
            margin-top: 80px;
            
            
        }
        .phone{
            height: 600px;
            position: absolute;
            left: 370px;
            bottom: 150px;
            
        }
        .logo{
            padding-top: 40px;
            padding-right: 15px;
        }
        .logo1{
            height: 60px;
            text-align: center;
        }
        .input{
            padding-top: 25px;
        }
        .username{
            height: 30px;
            width: 75%;
        }
        .ps{
            margin-top: 10px;
            height: 30px;
            width: 75%;
        }
        .btn{
            margin-top: 15px;
            margin-top: 10px;
            height: 30px;
            width: 79%;
            background-color:  #23a0f3;
            border: none;
            border-radius: 7px;    
            color: white;
            font-weight: bold;
    }
        .main{
            height: 370px;
            width: 330px;
            border: 1px rgb(131, 127, 127) solid;
            text-align: center;
        }
        .googleimg{
            height: 38px;
            
        }
        #or{
            margin-top: 20px;
            display: flex;
            justify-content: space-evenly;
            
        }
        #or span:nth-child(1),span:nth-child(3){
            width: 100px;
            height: 1px;
            background-color: black;
            
        }
        #ortxt{
                position: relative;
                bottom: 5px;

        }

        .loginfb{
            margin-top: 7px;

        }
        
        #fb{
            font-weight: bold;
            text-decoration: none;
            color: darkblue;
        }
        #fp{
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            margin-top: 25px;
            text-decoration: none;
            color: darkblue;
        }
        .new {
            display: flex;
            justify-content: center;
            height: 50px;
            width: 330px;
            border: 1px black solid;
            text-align: center;
            margin-top: 15px;
            
        }
        label,#signup{
            margin-top: 20px;
        }
        #signup{
            color: #23a0f3;
            font-weight: bold;
            text-decoration: none;
        }
        table{  display: flex;
                flex-wrap: nowrap;
                justify-content: space-evenly;
                position: absolute;
                top: 670px;
                left: 350px;
                color: gray;
        }
        td{
            padding-left: 0.5cm;
        }
        .gog{
            display: flex;
            justify-content: center;
            justify-content: space-around;
            margin-top: 20px;
        }
        #get{
            
            text-align: center;
            font-size:small;
            font-weight:lighter;
        }
        .selectcopy{
            position: absolute;
            left: 650px;
            top: 700px;
            color: gray;
        }
        select{
            border: none;
            color: gray;
        }
        #fbic{
            position: relative;
            top: 8px;
        }
    </style>
</head>
<body>
    <span>
        <img class="phone" src="./sk insta phone.jpg" alt="" srcset="">
    </span>
    <div class="main">
        <div class="logo">
                <img class="logo1" src="Screenshot_20-8-2024_164341_www.instagram.com.jpeg">
        </div>
        <div class="input">
            <input class="username" type="text" placeholder="Phone number,username, or email"><br>
            <input class="ps" type="password" placeholder="Password"><br>
            <input class="btn" type="button" value="Log in"><br>
        </div>
        <div id="or">
        <span ></span>
        <span id="ortxt">OR</span>
        <span></span>
        </div>
        <div class="loginfb">
            <a href="https://www.facebook.com" id="fb"> <i id="fbic" class="material-icons">facebook</i>Log in with Facebook</a><br>
            <Div > <a href="#" id="fp">Forgot password?</a>
            </Div>
        </div>
        </div>
            <div class="new">
                <label>Don't have an account?</label><a id="signup" href="">Sign up</a>
            </div>
            <div >
                <p id="get"> Get the App</p>
                <span class="gog">
                <a href=""><img class="googleimg" src="./google play.png" alt="" srcset=""></a>
                <a href=""><img class="googleimg" src="./microsoft.png" alt="" srcset=""></a>
                </span>
            </div>
            <table>
                <tr>
                    <td>Meta</td>
                    <td>About</td>
                    <td>Blog</td>
                    <td>Jobs</td>
                    <td>API</td>
                    <td>Privacy</td>
                    <td>Terms</td>
                    <td>Locations</td>
                    <td>Instagram Lite</td>
                    <td>Threads</td>
                    <td>Contact Uploading & Non-Users</td>
                    <td>Meta Verified</td>
                </tr>
            </table>
            <div class="selectcopy">
                <select>
                    <option value="">English</option>
                    <option value="">Tamil</option>
                    <option value="">Hindi</option>
                    <option value="">Telugu</option>
                    <option value="">French</option>
                    <option value="">dutch</option>
                </select>
                &copy;2024 Instagram From Meta
            </div>
    </div>
</body>
</html>